{
  "name": "mail",
  "version": "0.0.0",
  "scripts": {
    "start:frontend": "cd frontend && ng serve",
    "start:backend": "cd backend && npm run start",
    "start:client": "npm run start:frontend",
    "start:server": "npm run start:backend"
  }
}
